*, *::after, *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        margin: 0vw;
        padding: 0;
}

html    {
        height: -webkit-fill-available;
        
        
}

body {
        background-color: hsl(240, 3%, 7%);
        display: flex;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-size: clamp(.5rem, 3.5vmin, 1.5rem);
        text-align: center;
}

h1, h2, p      {
        color: white;
        font-weight: 300;
        font-size:smaller;
        margin: 0;
}

h1      {
        margin-top: 1vw;
}
.keyboard       {
        display: grid;
        grid-template-columns: repeat(20, minmax(auto, 1.1em));
        grid-auto-rows: 3em;
        gap: 0.25em;
        justify-content: center;
}

.key {
        font-size: inherit;
        grid-column: span 2;
        border-radius: 0.10em;
        border: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(
                var(--hue, 200),
                var(--saturation, 1%),
                calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
        );
        color: white;
        fill: white;
        cursor: pointer;
        user-select: none;

}


.key:hover, .key:focus {
        --lightness-offset: 10%;
}

.key.wrong {
        --lightness: 23%;
}

.key.correct {
        --hue: 115;
        --saturation: 29%;
        --lightness: 43%;
}

.title {
        display: grid;
        justify-content: center;
        align-content: center;
        font-size: small;
        grid-template-columns: repeat(7, 2.5em);
        grid-template-rows: repeat(1, 2.75em);
        gap: .35em;
 
}

.guess-row1, .guess-row2, .guess-row0, .guess-row4 {
        display: none;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(10, 2.5em);
        grid-template-rows: repeat(1, 2.5em);
        gap: .25em;
        margin-bottom: 0.25em;
        flex-shrink: 3;
       
}

.tile, .title-tile, .correct, .lives-tile {
        color: white;
        font-size: 2em;
        border: 0.05em solid transparent;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        border-color: hsl(200, 1%, 23%);
        border-radius: 0.10em;
        transition: transform 250ms linear;

        }
  
.title-tile.correct, .correct {
        background-color: hsl(115, 29%, 43%);
        border-color: none;
}

.lives-tile {
        margin-right: 1vw;
}

.title-tile.wrong-location {
border-color: none;
background-color: hsl(49, 51%, 47%);
}


.guess-row0     {
        margin-top: 2vw;

}

.correct.flip {
        animation: flip 600ms linear;
}

p {
        margin-right: 1vw;
}

@keyframes flip {
        25% {
                transform: rotateX(45deg);
        }
        40% {
                transform: rotateX(90deg);
        }
        60% {
                transform: rotateX(90deg);
        }
        75% {
                transform: rotateX(45deg);
        }
        100% {
                transform: rotateX(0deg);
        }
}

.stickmanArea {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 0.10em;
        padding: 0.5em;
        margin-bottom: 0.25rem;
        color:hsl(240, 3%, 7%);
        
        
}


canvas  {
        padding: 0.5em;
        margin: 1.25em;
        max-width: 40vw;
        max-height: 30vw;
       }


.columnflex {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
}

.rowflex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 50vw;
}

#hintButton {
        padding: 0.5em 1em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(115, 29%, 43%);
        color: white;
        border: none;
        border-radius: 0.10em;
        text-transform: uppercase;
        width: 100%;
}

#playagain {
        display: none;
        padding: 0.55em 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(49, 51%, 47%);
        color: white;
        border: none;
        border-radius: 0.10em;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        margin-left: 1vw;
}


.tile.dance {
        animation: dance 600ms ease-in-out;
}

@keyframes dance {
        20% {
                transform: translateY(-50%);
        }
        40% {
                transform: translateY(5%);
        }
        60% {
                transform: translateY(-25%);
        }
        80% {
                transform: translateY(2.5%);
        }
        90% {
                transform: translateY(-5%);
        }
        100% {
                transform: translateY(0);
        }
}

.alert {
        display: none;
        padding: 0.55em 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border: none;
        border-radius: 0.10em;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        margin-left: 1vw;
      }
      
